# Murjune-Study-Test

./: .gitignore  AGENTS.md  CLAUDE.md  NAVIGATION2_STUDY_SUMMARY.md  README.md  STUDY_BACKLOG.md  build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
.claude/: settings.json
.claude/commands/: commit.md
.claude/hooks/: trend-check.sh
.claude/scripts/: mermaid-to-svg.py
.claude/skills/: study.md
.claude/skills/compose-navigation-test/: SKILL.md
.claude/skills/mermaid/: SKILL.md
.claude/skills/study/: SKILL.md
.claude/skills/trend/: SKILL.md
algorithm-practice/: AGENTS.md  README.md  build.gradle.kts
algorithm-practice/docs/: 다익스트라_알고리즘.md  플로이드_워셜.md
algorithm-practice/src/main/java/com/murjune/practice/algorithm/: MyClass.kt
algorithm-practice/src/test/kotlin/com/murjune/practice/algorithm/: MyClassTest.kt
android-libs-practice/: AGENTS.md  README.md  build.gradle.kts
android-libs-practice/src/main/: AndroidManifest.xml
android-libs-practice/src/main/res/values/: strings.xml
build-logic/: AGENTS.md
build-logic/convention/: AGENTS.md  build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationPlugin.kt  AndroidFeaturePlugin.kt  AndroidLibraryPlugin.kt  ComposeLibraryPlugin.kt  JvmLibraryPlugin.kt  KotlinSerializationPlugin.kt  UnitTestPlugin.kt
build-logic/gradle/wrapper/: gradle-wrapper.properties
compose-practice/: AGENTS.md  README.md  build.gradle.kts
compose-practice/src/main/: AndroidManifest.xml
compose-practice/src/main/res/drawable/: ic_cart.xml  ic_delete.xml  ic_placeholder.xml
compose-practice/src/main/res/values/: strings.xml  themes.xml
compose-practice/study/plan/lazy-column/: README.md  image-load-performance.md  study.md
compose-practice/study/plan/navigation/: README.md
compose-practice/study/plan/stablity/: README.md  compose-group.md  stable-vs-immutable.md  stable.md
compose-test/: README.md  build.gradle.kts
compose-test/src/main/: AndroidManifest.xml
compose-test/src/main/res/values/: themes.xml
compose-ui-practice/: AGENTS.md  README.md  build.gradle.kts
compose-ui-practice/src/main/: AndroidManifest.xml
compose-ui-practice/src/main/res/values/: strings.xml
coroutine/: AGENTS.md  README.md  build.gradle.kts
coroutine/docs/: AGENTS.md  README.md
coroutine/docs/coroutine/: suspend_func_effective_하게사용.md  코루틴_예외전파_방지_SupervisorJob_vs_supervisorScope.md  코루틴_예외처리.md  코루틴이란?.md
coroutine/docs/coroutine/coroutine_context/: 코루틴_디스패처.md  코루틴_스코프.md  코루틴_컨택스트.md
coroutine/docs/coroutine/exception/: 코루틴_예외_전파.md  코루틴_예외전파_방지_SupervisorJob.md  코루틴_예외전파_방지_supervisorScope.md
coroutine/docs/test/: 테스트를_왜할까?.md
coroutine/src/main/kotlin/com/murjune/practice/callbackflow/: CameraCallback.kt
coroutine/src/main/kotlin/com/murjune/practice/channel/: Actor.kt
coroutine/src/main/kotlin/com/murjune/practice/channelflow/: ChannelFlowEx.kt  ChannelFlowEx2.kt
coroutine/src/main/kotlin/com/murjune/practice/coroutinescope/: CustomScope.kt
coroutine/src/main/kotlin/com/murjune/practice/dispatcher/: CustomDispatcher.kt  DispatcherEx.kt
coroutine/src/main/kotlin/com/murjune/practice/exception/: Ex.kt  Ex2.kt  코루틴_예외_전파.md
coroutine/src/main/kotlin/com/murjune/practice/job/: JobFunction-1.kt  JobHieachy.kt
coroutine/src/main/kotlin/com/murjune/practice/suspendcoroutine/: CameraCallback.kt  SuspendCancellableEx.kt
coroutine/src/main/kotlin/com/murjune/practice/suspense/: Ex1.kt  Ex2.kt  Ex4.kt  SuspendEx.kt
coroutine/src/main/kotlin/com/murjune/practice/utils/: CoroutineEx3.kt  EventFlow.kt  LaunchUtils.kt  Logger.kt
coroutine/src/test/kotlin/com/murjune/practice/: SharedVariantTest.kt
coroutine/src/test/kotlin/com/murjune/practice/cancel/: CoroutineCancelCautionTest.kt  README.md
coroutine/src/test/kotlin/com/murjune/practice/cas/: CasPracticeTest.kt  NonSafeSpinLock.kt  SpinLock.kt
coroutine/src/test/kotlin/com/murjune/practice/channel/: ChannelAsFlowTest.kt  ChannelBasicTest.kt  ChannelProduceOperatorTest.kt  ChannelStateHolderTest.kt  ChannelTrySendTest.kt
coroutine/src/test/kotlin/com/murjune/practice/continuation/: CancellableContinuationTest.kt  study.md
coroutine/src/test/kotlin/com/murjune/practice/coroutine_test/: BackgroundScopeTest.kt  BasicTest.kt  CoroutineBasicOfBasicTest.kt  SampleTest.kt  ViewModelTest.kt
coroutine/src/test/kotlin/com/murjune/practice/coroutinescope/: CustomScopeTest.kt
coroutine/src/test/kotlin/com/murjune/practice/sharedflow/: SharedFlowTest.kt
coroutine/src/test/kotlin/com/murjune/practice/suspense/: BasicSuspendFunctionTest.kt  WootecoDummy.kt
coroutine/src/test/kotlin/com/murjune/practice/utils/: CoroutineScopeUtils.kt  JobTestUtils.kt
design-pattern/: AGENTS.md  build.gradle.kts
design-pattern/src/main/kotlin/com/murjune/practice/bridge/: BridgePatterEx.kt
design-pattern/src/main/kotlin/com/murjune/practice/builder/: BuilderEx.kt
design-pattern/src/main/kotlin/com/murjune/practice/chain_of_responsibility/: ChainOfResponsibilityEx.kt
design-pattern/src/main/kotlin/com/murjune/practice/decorate/: BeverageDecorate.kt  BeverageNonDecorate.kt
design-pattern/src/main/kotlin/com/murjune/practice/delegate/: ClassDelegateEx.kt  VariableDelegateEx.kt
design-pattern/src/main/kotlin/com/murjune/practice/facade/: FacadePatternEx.kt
design-pattern/src/main/kotlin/com/murjune/practice/factory/: FactortyEx2.kt  FactoryEx.kt
design-pattern/src/main/kotlin/com/murjune/practice/fly_weight/: FlyWeightEx.kt
design-pattern/src/main/kotlin/com/murjune/practice/singletone/: SingleToneEx.kt  SingleToneEx2.kt  SingleToneEx3.kt
design-pattern/src/main/kotlin/com/murjune/practice/strategy/: StrategyEx.kt  StrategyEx2.kt  sdfdsfdsfdsf.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
java-practice/: AGENTS.md  README.md  build.gradle.kts
kotlin-practice/: AGENTS.md  README.md  build.gradle.kts
kotlin-practice/src/main/kotlin/com/murjune/practice/: DebuggingEx.kt
rxjava2/: AGENTS.md  README.md  build.gradle.kts
(+350 files in other folders)
