[versions]
version = "1.0-SNAPSHOT"
versionCode = "10001"

# kotlin
kotlin = "1.9.22"
kotlinx-serialization-json = "1.6.2"
kotlinx-coroutines = "1.7.3"

# test
kotest = "5.8.0"
junit = "4.13.2"
junit5-plugin = "1.10.0.0"
junit5-jupiter = "5.10.2"
assertj = "3.25.3"
mockk = "1.13.9"
mock-webserver = "4.9.1"

# third party
ktlint = "12.1.0"
okhttp = "4.12.0"

[libraries]
# kotlin
kotlin = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib", version.ref = "kotlin" }
kotlin-gradleplugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
kotlin-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinx-serialization-json" }

# coroutines
kotlin-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }

# test
kotest = { group = "io.kotest", name = "kotest-runner-junit5", version.ref = "kotest" }
assertj = { group = "org.assertj", name = "assertj-core", version.ref = "assertj" }
kotlin-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "kotlinx-coroutines" }
junit5 = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit5-jupiter" }
junit5-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit5-jupiter" }
junit5-params = { module = "org.junit.jupiter:junit-jupiter-params", version.ref = "junit5-jupiter" }
junit5-vintage = { module = "org.junit.vintage:junit-vintage-engine", version.ref = "junit5-jupiter" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
mockk-webserver = { module = "com.squareup.okhttp3:mockwebserver", version.ref = "okhttp" }

# third party
ktlint = { module = "org.jlleitschuh.gradle:ktlint-gradle", version.ref = "ktlint" }

[plugins]
kotlinx-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
junit5 = { id = "de.mannodermaus.android-junit5", version.ref = "junit5-plugin" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint" }

# Plugins defined by murjune
murjune-junit5 = { id = "com.murjune.practice.junit5", version = "unspecified" }
murjune-jvm-library = { id = "com.murjune.practice.jvm.library", version = "unspecified" }
murjune-kotlin-serialization = { id = "com.murjune.practice.kotlinx_serialization", version = "unspecified" }
murjune-kotlin-module = {id = "com.murjune.practice.kotlin.module", version = "unspecified"}

[bundles]
junit5 = ["junit5", "junit5-engine", "junit5-params", "junit5-vintage"]
