[versions]
compileSdk = "34"
minSdk = "28"
targetSdk = "34"
version = "1.0-SNAPSHOT"
versionCode = "10001"

# Android
core-ktx = "1.13.1"
fragment = "1.8.1"
appcompat = "1.7.0"
activity = "1.9.0"
lifecycle = "2.8.3"
material = "1.12.0"
startup = "1.1.1"
room = "2.6.1"
constraintlayout = "2.1.4"
flexbox = "3.0.0"
dagger-hilt = "2.50"
dagger-hilt-navigation-compose = "1.0.0"
composeCompiler = "1.5.8"
compose-bom = "2024.01.00"

# kotlin
kotlin = "1.9.22"
kotlinx-serialization-json = "1.6.2"
kotlinx-datetime = "0.5.0"
kotlinx-coroutines = "1.7.3"

# test
kotest = "5.8.0"
junit = "4.13.2"
junit5-plugin = "1.10.0.0"
junit5-jupiter = "5.10.2"
assertj = "3.25.3"
mockk = "1.13.9"
mock-webserver = "4.9.1"

# android test
robolectric = "4.11.1"
androidx-test-espresso = "3.5.1"
android-junit5-plugin = "1.10.0.0"
android-junit5-core = "1.4.0"
androidx-test = "1.6.1"
androidx-test-junit = "1.2.1"
androidx-test-fragment = "1.8.1"
android-test-esspreso-contrib = "3.6.1"
androidx-test-espresso-core = "3.6.1"
androidx-test-core = "1.6.1"
androidx-test-runner = "1.5.0"

# gradle
agp = "8.2.1"
ksp = "1.9.22-1.0.17"

# third party
okhttp = "4.12.0"
retrofit = "2.9.0"
timber = "5.0.1"
coil = "2.5.0"
lottie = "6.0.1"
kakao = "2.14.0"
splash-screen = "1.0.1"
ktlint = "12.1.0"
javax-inject = "1"
junitVersion = "4.13.2"
runner = "1.0.2"
espressoCore = "3.0.2"
appcompatV7 = "28.0.0"
appcompatV7Version = "28.0.0"
design = "28.0.0"
supportAnnotations = "28.0.0"
constraintLayoutVersion = "2.0.4"
livedata = "1.1.1"
viewmodel = "1.1.1"

[libraries]
agp = { module = "com.android.tools.build:gradle", version.ref = "agp" }

# kotlin
kotlin = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib", version.ref = "kotlin" }
kotlin-gradleplugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
ksp-gradlePlugin = { group = "com.google.devtools.ksp", name = "com.google.devtools.ksp.gradle.plugin", version.ref = "ksp" }
kotlin-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinx-serialization-json" }
kotlinx-datetime = { group = "org.jetbrains.kotlinx", name = "kotlinx-datetime", version.ref = "kotlinx-datetime" }

# coroutines
kotlin-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "kotlinx-coroutines" }
kotlin-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }

# android
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
lifecycle = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
startup = { module = "androidx.startup:startup-runtime", version.ref = "startup" }
javax-inject = { group = "javax.inject", name = "javax.inject", version.ref = "javax-inject" }

# dagger-hilt
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "dagger-hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", name = "hilt-compiler", version.ref = "dagger-hilt" }
hilt-plugin = { group = "com.google.dagger", name = "hilt-android-gradle-plugin", version.ref = "dagger-hilt" }
hilt-testing = { module = "com.google.dagger:hilt-android-testing", version.ref = "dagger-hilt" }
hilt-testing-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "dagger-hilt" }

# compose
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
ui = { group = "androidx.compose.ui", name = "ui" }
ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
ui-foundation = { group = "androidx.compose.foundation", name = "foundation" }
material3-compose = { group = "androidx.compose.material3", name = "material3" }
coil-compose = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil" }
activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity" }
hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "dagger-hilt-navigation-compose" }
lifecycle-compose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "lifecycle" }
compose-lottie = { group = "com.airbnb.android", name = "lottie-compose", version.ref = "lottie" }

# unit test
kotest-junit5-runner = { group = "io.kotest", name = "kotest-runner-junit5", version.ref = "kotest" }
assertj = { group = "org.assertj", name = "assertj-core", version.ref = "assertj" }
kotlin-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "kotlinx-coroutines" }
junit5 = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit5-jupiter" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
mockk-webserver = { module = "com.squareup.okhttp3:mockwebserver", version.ref = "okhttp" }

# android test
androidx-test-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-test-junit" }
androidx-test-espresso = { module = "androidx.test.espresso:espresso-core", version.ref = "androidx-test-espresso" }
androidx-test-core = { module = "androidx.test:core", version.ref = "androidx-test-core" }
androidx-test-rules = { module = "androidx.test:rules", version.ref = "androidx-test-core" }
androidx-test-runner = { group = "androidx.test", name = "runner", version.ref = "androidx-test" }
androidx-test-junit-ktx = { group = "androidx.test.ext", name = "junit-ktx", version.ref = "androidx-test-junit" }
## android-junit5
junit5-android-test-core = { module = "de.mannodermaus.junit5:android-test-core", version = "1.3.0" }
junit5-android-test-runner = { module = "de.mannodermaus.junit5:android-test-runner", version = "1.3.0" }
## robolectric
robolectric = { module = "org.robolectric:robolectric", version.ref = "robolectric" }

# third party
ktlint = { module = "org.jlleitschuh.gradle:ktlint-gradle", version.ref = "ktlint" }
okhttp-bom = { module = "com.squareup.okhttp3:okhttp-bom", version.ref = "okhttp" }
okhttp = { module = "com.squareup.okhttp3:okhttp" }
okhttp-logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }

timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }
coil-core = { module = "io.coil-kt:coil", version.ref = "coil" }
splash-screen = { module = "androidx.core:core-splashscreen", version.ref = "splash-screen" }
appcompat-v7 = { group = "com.android.support", name = "appcompat-v7", version.ref = "appcompatV7Version" }
design = { group = "com.android.support", name = "design", version.ref = "design" }
support-annotations = { group = "com.android.support", name = "support-annotations", version.ref = "supportAnnotations" }
constraint-layout = { group = "com.android.support.constraint", name = "constraint-layout", version.ref = "constraintLayoutVersion" }
livedata = { group = "android.arch.lifecycle", name = "livedata", version.ref = "livedata" }
viewmodel = { group = "android.arch.lifecycle", name = "viewmodel", version.ref = "viewmodel" }


[plugins]
# android
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
dagger-hilt = { id = "com.google.dagger.hilt.android", version.ref = "dagger-hilt" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }

# jvm
kotlinx-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
junit5 = { id = "de.mannodermaus.android-junit5", version.ref = "junit5-plugin" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint" }

# Plugins defined by murjune
murjune-junit5 = { id = "com.murjune.practice.junit5", version = "unspecified" }
murjune-jvm-library = { id = "com.murjune.practice.jvm.library", version = "unspecified" }
murjune-kotlin-serialization = { id = "com.murjune.practice.kotlinx_serialization", version = "unspecified" }
murjune-kotlin-module = { id = "com.murjune.practice.kotlin.module", version = "unspecified" }
# Plugins defined by Android
murjune-application = { id = "com.murjune.practice.application", version = "unspecified" }
murjune-android-library = { id = "com.murjune.practice.library", version = "unspecified" }
murjune-feature = { id = "com.murjune.practice.feature", version = "unspecified" }
murjune-hilt = { id = "com.murjune.practice.hilt", version = "unspecified" }
murjune-android-test = { id = "com.murjune.practice.android.test", version = "unspecified" }
murjune-unit-test = { id = "com.murjune.practice.unit.test", version = "unspecified" }
murjune-compose = { id = "com.murjune.practice.compose", version = "unspecified" }

[bundles]
unit-test = ["junit5", "kotest-junit5-runner", "assertj", "mockk", "mockk-webserver", "kotlin-coroutines-test"]
lifecycle = ["lifecycle", "lifecycle-viewmodel"]
compose = ["ui", "ui-graphics", "ui-tooling", "ui-tooling-preview", "material3-compose", "coil-compose", "ui-foundation", "activity-compose", "lifecycle-compose"]
retrofit = ["retrofit"]
androidx-android-test = ["androidx-test-core", "androidx-test-espresso", "androidx-test-junit", "androidx-test-junit-ktx", "androidx-test-rules", "androidx-test-runner"]